2023-10-18 17:36:43.142 WAT [5693] LOG:  starting PostgreSQL 15.3 on arm-unknown-linux-androideabi, compiled by Android (9352603, based on r450784d1) clang version 14.0.7 (https://android.googlesource.com/toolchain/llvm-project 4c603efb0cca074e9238af8b4106c30add4418f6), 32-bit
2023-10-18 17:36:43.147 WAT [5693] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-10-18 17:36:43.168 WAT [5693] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2023-10-18 17:36:43.183 WAT [5698] LOG:  database system was shut down at 2023-10-18 17:35:11 WAT
2023-10-18 17:36:43.225 WAT [5693] LOG:  database system is ready to accept connections
2023-10-18 17:36:47.248 WAT [5704] FATAL:  database "u0_a152" does not exist
2023-10-18 17:37:13.598 WAT [5708] FATAL:  database "u0_a152" does not exist
2023-10-18 17:37:32.513 WAT [5721] FATAL:  database "b" does not exist
2023-10-18 17:38:15.444 WAT [5751] FATAL:  database "u0_a152" does not exist
2023-10-18 17:42:17.818 WAT [5696] LOG:  checkpoint starting: time
2023-10-18 17:42:21.074 WAT [5696] LOG:  checkpoint complete: wrote 34 buffers (0.2%); 0 WAL file(s) added, 0 removed, 0 recycled; write=3.161 s, sync=0.012 s, total=3.257 s; sync files=10, longest=0.004 s, average=0.002 s; distance=154 kB, estimate=154 kB
2023-10-18 17:43:25.048 WAT [5693] LOG:  received fast shutdown request
2023-10-18 17:43:25.050 WAT [5693] LOG:  aborting any active transactions
2023-10-18 17:43:25.057 WAT [5693] LOG:  background worker "logical replication launcher" (PID 5701) exited with exit code 1
2023-10-18 17:43:25.058 WAT [5696] LOG:  shutting down
2023-10-18 17:43:25.060 WAT [5696] LOG:  checkpoint starting: shutdown immediate
2023-10-18 17:43:25.074 WAT [5696] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.004 s, sync=0.001 s, total=0.017 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=139 kB
2023-10-18 17:43:25.091 WAT [5693] LOG:  database system is shut down
